# Questions to ask a potential manager at an interview
contributed by [Stephanie Burdine](https://www.linkedin.com/in/stephanieburdine/)

| Questions | Reason it is important to ask |
| --------------------------- | ------------------------ |
| How do you assign work and decide what work needs to be done? | Assigning work should be a conscious process that is outlined on the team. There should be a clear idea of how work is acquired, how to break it down and which person works on the tasks outlined. Without this process, there can be a mismanagement of resources. People who naturally work quickly may be tasked with a larger load and individual contributors may not get a voice in the work itself which can be demoralizing and decrease velocity. |
| What type of structure do you use on your team to ensure that you have a productive environment? | Having too rigid of a structure can make work overwhelming, but not having any structure at all can create a chaotic environment. It is important to look for a balance in management. The manager should utilize roadmaps, milestones and goal setting in order to provide a structure that allows individual contributors to work in the best way for them. Lack of structure can lead to micromanagement in odd ways that are demoralizing or create friction. Too much structure can create micromanagement that leads to feeling overwhelmed or overburdened. |
| How do you set up key performance indicators (KPIs) and how often do you follow up on KPIs with feedback? | KPIs tell an individual contributor how to best add value to the team and what is expected of them. It is a box that is clearly defined on what work will be done during a given amount of time or a performance that is expected by the manager. The individual contributor can then choose to meet or exceed these expectations, but they know exactly what is expected of them. Outlining and clearly defining KPIs takes the subjective opinions of managers out of the equation when going through performance reviews and adds a stable measure of objectivity. KPIs should be adjusted and revisited frequently as the needs of the team change. This should be an ongoing conversation between the individual contributor and their manager. KPIs should not be punitive, meaning they should a conversation stimulator when they are not being met instead of something used to punish employees that don't meet them. | 
| What does communication look like on your team? Mainly chat? How many meetings per week and what do the meeting structures look like? |  This is important to determine how the team functions. Are they close collaborators, or a series of islands that just happen to be assigned to speak to each other? If their important conversations happen mainly in chat, there is a chance that this team is not that close. Look at the quality of the meetings. Do they have an agenda for the meeting? Are notes taken and emails sent afterwards with meeting minutes and action items? Is the expectation clearly defined for each contributor? How does the manager get everyone to participate? Getting people to participate ensures an inclusive environment where everyone’s voice is heard. This is a conscious decision and an effort that should be made in order to create the most inclusive environment. |
| Describe a time when you faced an inclusivity issue with an employee and how you responded (without disclosing personal information). | You will frequently hear “oh that’s fine” when you talk about your disability or need for accommodations, but the real data comes from experiences that this manager has already had and how they responded to them. If they do not have experience, you can try asking them some questions about how they would accommodate a particular issue should it crop up. Many people won’t have ideas on the spot regarding a specific diagnosis, but they should be able to point to some relatively basic accommodations they can make to create a more inclusive environment. |
| Tell me about a time when your individual contributors were able to help guide the direction of the work that they were doing or how it was accomplished. | When individual contributors help to guide the work of the team, they take ownership of the project and often find creative solutions to problems, excitement surrounding the work itself and a sense of accomplishment when it is complete. Most people need to have a say in how the work is executed, because they know what their strengths are and where they can really add value. By playing off of these strengths, a good leader can create a team that is excited for the work they are doing and derives satisfaction in their accomplishments. |
| What does success look like on your team? | This is important. Do they focus on velocity only? Are they aiming for inclusion on their team? What are the goals of their team and how do they pertain to you as an individual contributor? Teams that are solely focused on velocity and forget about personal and professional growth and development can stagnate and contributors will find difficulty in feeling settled and productive. Is success based on something that the team has control over, or is it some intangible measure that may be outside of the control of the team to change and effect? |
| Does the company have DEI initiatives and what have you personally done to help drive those initiatives? </br>**Or**</br> What have you done to create a more inclusive culture for your team and the company at large? | This is important for similar reasons as the question about facing inclusivity issues above. Many companies have created DEI initiatives and will be at different places in their journey to creating a more inclusive culture. However, teams often represent sub-cultures of the overall company so it is important to ask direct questions like this to understand where the manager may be on their inclusivity journey. |